# ddd-training-v2

./: CLAUDE.md  README.md  pom.xml
bike-rental/: description.txt
software-house/: client-to-partner-transition.csv  competitor-analysis.csv  engineer-matching.csv  lead-to-client-conversion.csv  partner-registration.csv
src/main/java/pl/wojtyna/trainings/: DddTrainingV2Application.java
src/main/java/pl/wojtyna/trainings/ddd/: ContextMapperExample.java  DddTrainingV2Application.java
src/main/java/pl/wojtyna/trainings/ddd/bikerental/: Bike.java  BikeIsRent.java  BikeSystem.java  Borrower.java  InsufficientFundsException.java  SomeDomainRule.java
src/main/java/pl/wojtyna/trainings/ddd/claudehello/: Calculator.java
src/main/java/pl/wojtyna/trainings/ddd/crowdsorcery/contextmap/: ContextMapperExample.java
src/main/java/pl/wojtyna/trainings/ddd/crowdsorcery/deposit/: DepositBoundedContextMarker.java  package-info.java
src/main/java/pl/wojtyna/trainings/ddd/crowdsorcery/fundraising/: FundraisingBoundedContextMarker.java  FundraisingSystem.java  ProjectForm.java  ProjectFundraisingStarted.java
src/main/java/pl/wojtyna/trainings/ddd/crowdsorcery/interest/: InterestBoundedContextMarker.java
src/main/java/pl/wojtyna/trainings/ddd/crowdsorcery/investment/: InvestmentBoundedContextMarker.java  package-info.java
src/main/java/pl/wojtyna/trainings/ddd/devbridge/: Bike.java  BikeRentalRejected.java  BikeRented.java  BikeStationFactory.java  DomainEvents.java  DomainResult.java  FinancialPenaltyIssued.java  RentalAllowancePolicy.java  RentalSystem.java  User.java
src/main/java/pl/wojtyna/trainings/recipes/crud/: SomeSimpleForm.java  SomeSimpleFormRepo.java
src/main/java/pl/wojtyna/trainings/solutions/task1/: AcceptedProposal.java  Borrower.java  BorrowersRegistry.java  DefaultHandlingService.java  DepositService.java  FinancingService.java  Fundraising.java  FundraisingService.java  InterestService.java  InvestService.java  Investor.java  InvestorId.java  InvestorsRegistry.java  Project.java  ProjectId.java  Proposal.java  ProposalDraft.java  ProposalDraftData.java  RejectedProposal.java  Task1SolutionMarker.java  User.java
src/main/puml/: test.puml
src/main/puml/crowdsorcery/: component.puml  container.puml
src/test/java/pl/wojtyna/trainings/ddd/: DddTrainingV2ApplicationTests.java
src/test/java/pl/wojtyna/trainings/ddd/bikerental/: RentingABikeTest.java
src/test/java/pl/wojtyna/trainings/ddd/claudehello/: ClaudeTest.java
src/test/java/pl/wojtyna/trainings/ddd/devbridge/: AlwaysAllowPolicy.java  RentingABikeTest.java  SomeVeryComplexPolicyTest.java
src/test/java/pl/wojtyna/trainings/ddd/profile/: ProfileTest.java
tasks/: task-1.md  task-2.md  task-3.md  task-4.md  task-5.md  task-6.md
train-tickets/: domain-expert-guide.md
(+259 files in other folders)
